# Lab_Not_hot_songs

In [3]:
from bs4 import BeautifulSoup
import pandas as pd 
import numpy as np
import requests

In [8]:
nothot100 = pd.read_csv("Spotify_final_dataset.csv")

In [9]:
nothot100.head()

,Position,Artist Name,Song Name,Days,Top 10 (xTimes),Peak Position,Peak Position (xTimes),Peak Streams,Total Streams
0,1,Post Malone,Sunflower SpiderMan: Into the SpiderVerse,1506,302.0,1,(x29),2118242,883369738
1,2,Juice WRLD,Lucid Dreams,1673,178.0,1,(x20),2127668,864832399
2,3,Lil Uzi Vert,XO TOUR Llif3,1853,212.0,1,(x4),1660502,781153024
3,4,J. Cole,No Role Modelz,2547,6.0,7,0,659366,734857487
4,5,Post Malone,rockstar,1223,186.0,1,(x124),2905678,718865961

In [10]:
nothot100.sample(2500)

,Position,Artist Name,Song Name,Days,Top 10 (xTimes),Peak Position,Peak Position (xTimes),Peak Streams,Total Streams
6233,6234,Young Stoner Life,Slatty,3,0.0,28,0,656776,1191172
10353,10354,Joseph Yap,Lucid Dreams,1,0.0,187,0,202894,202894
4575,4576,The Kid LAROI,Diva,11,0.0,104,0,310995,2858129
3139,3140,Kevin Gates,I Don't Get Tired (#IDGT),81,0.0,69,0,128622,8229119
1664,1665,Jonas Brothers,Like It's Christmas,75,0.0,43,0,793610,26748941
...,...,...,...,...,...,...,...,...,...
200,201,21 Savage,a lot,412,24.0,2,(x1),1525801,197950103
6520,6521,Bass Santana,Make Eem Run!,3,0.0,73,0,414047,1030372
10101,10102,Camila Cabello,Real Friends,1,0.0,199,0,227945,227945
9945,9946,Red Velvet,Bad Boy,1,0.0,167,0,236400,236400
152,153,The Killers,Mr. Brightside,877,0.0,35,0,407790,232977345

In [11]:
nothot100 = nothot100[["Artist Name","Song Name"]]
nothot100.head()

     Artist Name                                   Song Name
0   Post Malone   Sunflower  SpiderMan: Into the SpiderVerse
1    Juice WRLD                                 Lucid Dreams
2  Lil Uzi Vert                                XO TOUR Llif3
3       J. Cole                               No Role Modelz
4   Post Malone                                     rockstar

In [12]:
nothot100 = nothot100.rename(columns={'Artist Name': 'Artist', 'Song Name': 'Title'})
nothot100.head()

          Artist                                       Title
0   Post Malone   Sunflower  SpiderMan: Into the SpiderVerse
1    Juice WRLD                                 Lucid Dreams
2  Lil Uzi Vert                                XO TOUR Llif3
3       J. Cole                               No Role Modelz
4   Post Malone                                     rockstar

In [13]:
hot100 = pd.read_csv("hot100.csv")
hot100.head()

                Artist       Title
0       Olivia Rodrigo     Vampire
1        Morgan Wallen  Last Night
2           Luke Combs    Fast Car
3  Rema & Selena Gomez   Calm Down
4          Miley Cyrus     Flowers

In [14]:
concatenated_df = pd.concat([hot100, nothot100]).drop_duplicates()

In [15]:
concatenated_df

                    Artist            Title
0           Olivia Rodrigo          Vampire
1            Morgan Wallen       Last Night
2               Luke Combs         Fast Car
3      Rema & Selena Gomez        Calm Down
4              Miley Cyrus          Flowers
...                    ...              ...
11079      The Band Perry    If I Die Young
11080   Justin Timberlake   Not a Bad Thing
11081       Mike WiLL Made           It  23
11082           The Vamps   Somebody To You
11083                  JAY    Z  Holy Grail

[11045 rows x 2 columns]

In [16]:
concatenated_df = concatenated_df.reset_index(drop=True)

In [17]:
concatenated_df

                    Artist            Title
0           Olivia Rodrigo          Vampire
1            Morgan Wallen       Last Night
2               Luke Combs         Fast Car
3      Rema & Selena Gomez        Calm Down
4              Miley Cyrus          Flowers
...                    ...              ...
11040      The Band Perry    If I Die Young
11041   Justin Timberlake   Not a Bad Thing
11042       Mike WiLL Made           It  23
11043           The Vamps   Somebody To You
11044                  JAY    Z  Holy Grail

[11045 rows x 2 columns]